total 88
drwxr-xr-x  13 riel-fas  candidates    442 Jan 31 18:46 .
drwxr-xr-x  30 riel-fas  candidates   1020 Jan 30 16:34 ..
drwxr-xr-x  13 riel-fas  candidates    442 Jan 29 16:57 .git
-rw-r--r--   1 riel-fas  candidates    479 Jan 29 12:23 Makefile
-rw-r--r--   1 riel-fas  candidates      0 Jan 29 12:26 in
drwxr-xr-x  16 riel-fas  candidates    544 Jan 31 18:46 libft
-rw-r--r--   1 riel-fas  candidates      0 Jan 31 18:47 out
-rwxr-xr-x   1 riel-fas  candidates  18488 Jan 31 18:46 pipex
-rw-r--r--   1 riel-fas  candidates   2585 Jan 29 16:51 pipex.c
-rw-r--r--   1 riel-fas  candidates   1489 Jan 29 12:23 pipex.h
-rw-r--r--   1 riel-fas  candidates   2277 Jan 29 12:27 pipex_exec.c
-rw-r--r--   1 riel-fas  candidates   1030 Jan 29 12:23 pipex_free.c
-rw-r--r--   1 riel-fas  candidates   1931 Jan 29 12:23 pipex_path.c
