total 88
drwxr-xr-x  14 riel-fas  candidates    476 Jan 25 19:20 .
drwxr-xr-x  41 riel-fas  candidates   1394 Jan 25 16:07 ..
drwxr-xr-x  14 riel-fas  candidates    476 Jan 23 16:53 .git
-rw-r--r--   1 riel-fas  candidates    454 Jan 19 12:34 Makefile
-rw-r--r--   1 riel-fas  candidates      0 Jan 23 10:12 infile
drwxr-xr-x  16 riel-fas  candidates    544 Jan 25 18:52 libft
-rw-r--r--   1 riel-fas  candidates      0 Jan 25 19:34 outfile
-rwxr-xr-x   1 riel-fas  candidates  18312 Jan 25 19:20 pipex
-rw-r--r--   1 riel-fas  candidates   2941 Jan 25 19:20 pipex.c
-rw-r--r--   1 riel-fas  candidates   1243 Jan 25 18:14 pipex.h
-rw-r--r--   1 riel-fas  candidates   3084 Jan 25 19:20 pipex.o
drwxr-xr-x   9 riel-fas  candidates    306 Jan 25 18:27 pipexMedic
-rw-r--r--   1 riel-fas  candidates   2305 Jan 25 18:10 pipex_utils.c
-rw-r--r--   1 riel-fas  candidates   2432 Jan 25 18:56 pipex_utils.o
